# Log level for the main application. Possible values: "OFF", "ERROR", "WARN", "INFO", "DEBUG", "TRACE"
APP_LOG_LEVEL = INFO

# Log level for the all linked crates (libraries). Possible values: "OFF", "ERROR", "WARN", "INFO", "DEBUG", "TRACE"
LIBS_LOG_LEVEL = ERROR

# Override for the path to the Config.toml *WITHOUT* the file name.
# Defaults (as defined in 'directories' crate, `https://docs.rs/directories/6.0.0/directories/struct.ProjectDirs.html#method.config_dir`):
# | Platform | Example                                                         |
# | -------  | --------------------------------------------------------------- |
# | Linux    | /home/user/.config/DMIAssistant                                 |
# | macOS    | /Users/User/Library/Application Support/com.Vlad0s.DMIAssistant |
# | Windows  | C:\Users\User\AppData\Local\Vlad0s\DMIAssistant\config          |

# CONFIG_PATH = C:\Users\User\AppData\Local\Vlad0s\DMIAssistant\config